{
  "name": "boxpad-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "developer": {
    "name": "Salar Ahmed Memon",
    "phone_number": "+92 3110220369",
    "email": "salarahmedmemon58@gmail.com",
    "linkedin": "https://www.linkedin.com/in/salar58/"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}